# Spring-Boot

./: README.md  Replace Placeholder with HTML in DOCX using Docx4j (Spring Boot)  pom.xml
src/main/java/org/example/docx4j/: TemplatedataApplication.java
src/main/java/org/example/docx4j/test/: A1.java
src/main/resources/: application.properties
src/test/java/org/example/docx4j/: TemplatedataApplicationTests.java
uploads/: 1.docx
