spring.application.name=templatedata
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
# MySQL Database configuration
spring.datasource.url=jdbc:mysql://10.0.10.217:3306/yoursDB
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
